# TaskC24

./: .project  README.md  pom.xml  runRestAPI.bat  testng.xml
allure-results/: 12a2cbed-daf8-4e61-b22c-816301644671-result.json  18d3b08c-9186-491b-853c-3a1db59d6d31-container.json  1bc94f2c-b923-4302-a714-c58220da451d-result.json  1ccea9b5-f52f-44ef-890a-260f3a286e36-container.json  25455ff2-7bbd-4d88-99fb-7399fb21254c-container.json  26961f79-fd00-46fb-a39d-f6217c0a659a-result.json  435236ba-3e5b-4088-afd2-c3288f284713-result.json  4c956fec-6570-4c67-b329-b972b69a7af5-result.json  4f0cbf9e-4f8e-4a2a-b509-e98916d63b93-container.json  5533f809-b224-4ae0-8389-de4935570134-result.json  6aa3e591-9a81-4ba3-8ef5-a772625b502c-container.json  7b03369d-6c2f-4e6b-bde1-0785897c3865-result.json  822f0bfb-f9c4-45cd-a484-e2f18d1c01e7-container.json  861d2b7a-bf8f-4e19-ba91-e47c75eb5f1b-result.json  904ea83b-ee0b-41c2-8526-52ea66a131e1-container.json  975c3996-1d9e-41b1-819f-443a6820a9b0-result.json  99584253-1b36-4877-830c-8b5f19c28381-result.json  99b2b5a2-697b-4895-9dd8-c8e548c3d4c5-container.json  9bbba53f-45a8-4409-b662-8742f09f6058-result.json  9e9db3a1-ba59-49fe-9d89-cacac6e5dc9a-container.json  a4632ab0-c6d0-403d-9e01-2361d1bdde4e-container.json  ad61cc46-5f2d-4a54-9ff4-63876668f58d-container.json  af240015-863b-4e39-88d9-5edc9dad7038-container.json  b3dde873-bfc6-4bb6-82fc-b389c6d76329-result.json  be71319e-75a6-49aa-b3fe-78fba7fe6d3e-result.json  cd06fac5-1274-4b89-a4a1-e29ff83e9e37-result.json  df83862f-1443-4ee6-a6ec-a30c414905b9-result.json
src/main/java/TaskCheck24RestAPI/TaskCheck24RestAPI/: App.java
src/test/java/RestAPI/: GetMethod.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-RestAPI.GetMethod.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
